<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lo canto</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Bem vindo ao mural dos clipes</h1>
        <p>Antes de você entrar primeiramente tire o calçado, obrigado.
           aproveite os clipes!</p>
           <p>obs, não sei como deixar em uma resolução boa ainda</p>
        <img src="A mimir.jpg" alt="">
        <embed src="Viradinha balinha.mp4" width="600px" height="500px" autostart="false">
        <embed src="Pringles..mp4" width="600px" height="500px" autostart="false" fullscreen=>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a href="https://www.youtube.com/watch?v=87KSo7lGThE">Clique aqui para uma surpresa</a>
    </body>
</html>